{
    "name": "drupal/stripe_licensing",
    "description": "This module permits users to purchase licenses for viewing entities using Stripe.",
    "type": "drupal-module",
    "require": {},
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
